<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae6f1823525498fb4e87aee4bada418" Name="Diagram1">
        <EntityTypeShape EntityType="Train_scheduleModel.Pessenger" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_scheduleModel.Ticket" Width="1.5" PointX="4.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Train_scheduleModel.Train" Width="1.5" PointX="1.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Train_scheduleModel.FK_Ticket_Pessenger" />
        <AssociationConnector Association="Train_scheduleModel.FK_Ticket_Train" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>